steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/biz-expense-tracker', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/biz-expense-tracker']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'biz-expense-tracker', '--image', 'gcr.io/$PROJECT_ID/biz-expense-tracker', '--region', 'us-central1', '--allow-unauthenticated']
options:
  logging: CLOUD_LOGGING_ONLY
